page.login=Login
page.register=Register
timeInterval.minuteBefore=minute before
timeInterval.minutesBefore=minutes before
timeInterval.hourBefore=hour before
timeInterval.hoursBefore=hours before
page.email=email
page.phone=phone
page.address=address
page.information=information
page.map=map
page.empty=empty
page.visited=View
page.commented=Comment
page.next=Next
page.prev=Prev
page.prevPage=Prev
page.nextPage=Next
page.recentPages=Recent Pages
page.archiveListTitle=Archives
page.relatedListTitle=Related Posts
page.tagCloudTitle=Tags
page.logout=Logout
page.popular=Popular Posts
page.home=Home
page.liked=Like
page.contentTable=Content Table
header.language.zh-CN=中文
header.language.en-US=English
