comment.vote=Like
comment.forbidden=No reply
comment.placeholderContent=Join the discussion...
comment.login=Login
comment.placeholderReply=Reply...
comment.reply=Reply
comment.submit=Submit
comment.loadMoreReply=More...
comment.cancel=Cancel