file.index=index
file.createFolder=Create Folder
file.path=Path
file.lastModified=Last modified
file.description=Description
file.operation=Operation
file.download=Download
file.delete=Delete
file.upload=Upload
file.uploadSuccessContent=files upload success
file.uploadFailureContent=files upload failure
file.uploadingContent=files uploading
file.uploadFile=Upload File
file.file=File
file.size=Size
file.status=Status
file.close=Close
file.goOn=Go on
file.displayName=Display Name
file.owner=Owner
file.userGroup=User Group
file.save=Save
file.roles=Roles
file.ownerRoles=Owner Roles
file.userGroupRoles=User Group Roles