comment.menu=Comment
comment.topicList=Topic
comment.statusAll=ALL STATUSES
comment.statusActive=ACTIVE
comment.statusInactive=INACTIVE
comment.statusAuditing=AUDITING
comment.userId=UserId
comment.name=Name
comment.totalComments=TotalComments
comment.requiredRoles=RequiredRoles
comment.status=Status
comment.createdTime=Created Time
comment.updatedTime=Updated Time
comment.action=Action
comment.comment=comments
comment.forbid=Forbid
comment.allow=Allow
comment.delete=Delete
comment.topicDeleteContent=Delete This Topic?
comment.topicBatchDeleteContent=Delete Selected Topics?
comment.commentDeleteContent=Delete This Comment?
comment.commentBatchDeleteContent=Delete Selected Comments?
comment.deleteSuccessContent=Delete Success
comment.deleteCancelContent=Cancel Delete...
comment.search=Search
comment.home=Home
comment.email=Email
comment.content=Content
comment.topic=Topic
comment.create=New
comment.update=Edit
comment.deleteCategoryTip=Delete This Category?
comment.deleteSuccessMessage=Delete Success
comment.categoryList=Category
comment.category=Category
comment.createCategory=New Category
comment.updateCategory=Edit Category
comment.save=Save
comment.cancel=Cancel
comment.displayName=DisplayName
comment.nameRequired=Name required..
comment.displayNameRequired=DisplayName required..
comment.updateSuccessMessage=Update Success
comment.description=Description
comment.subjectRequired=Subject required..
comment.categoryRequired=Category required..
comment.updateTopic=Edit Topic
comment.createTopic=New Topic
comment.keywords=Keywords
comment.tags=Tags
comment.subject=Subject
comment.commentList=Comment
comment.title=Title
comment.confirm=Confirm
comment.images=Images
comment.attachments=Attachments
comment.links=Links
comment.reply=Reply
comment.displayOrderRequired=DisplayOrder required
comment.displayOrderInteger=DisplayOrder should be Integer
comment.displayOrder=DisplayOrder
comment.showOnlyVisible=SHOW ONLY VISIBLE
comment.showAll=SHOW ALL
comment.isHidden=Is hidden
comment.totalVotes=Total votes
comment.revert=Revert
comment.lock=Lock
comment.unlock=Unlock
comment.fixed=Fixed
comment.owner=Owner
comment.ownerSelect=Owner
comment.group=Group
comment.groupSelect=Group
comment.ownerRoles=OwnerRoles
comment.groupRoles=GroupRoles
comment.othersRoles=OthersRoles
comment.audit=Audit
comment.successTitle=Success
comment.errorTitle=Error
