user.forgetPassword=Forget Password
user.resetPassword=Reset Password
user.forgetYourPassword=Forgot your password?
user.resetForgetPassword=Send me reset password instructions
user.verifyEmail=Checkout Success
user.verifyEmailText=Verify that the message has been sent to your mailbox
user.goToResetPassword=Go to reset your password
user.login=Login
user.loginSited=Login Sited
user.register=Register
user.registerSited=Register Sited
user.havingAccount=Having account?
user.signUp=Sign up
user.setPassword=Set Password
user.finish=Finish
user.signIn=Sign in
user.or=Or
user.info=User Info
user.usernameRequire=username required
user.passwordRequire=password required
user.usernameNeedEmail=please enter real email
user.usernameNeedPhone=please enter real phone number
user.usernameNeedEmailOrPhone=please enter real email or phone number
user.usernameNeedValid=please enter valid username
user.passwordLimit=password length at least 6
user.email=email
user.phone=phone
user.emailOrPhone=email or phone number
user.password=password
user.pincode=pincode