apply from: file("${rootDir}/gradle/project.gradle")
def repo = System.getProperty("user.home")

def guavaVersion = '26.0-jre'
def jacksonVersion = '2.9.7'
def jerseyVersion = "2.27"
def jwebVersion = '1.0.0'
def jedisVersion = '2.9.0'
def commonPoolVersion = '2.6.0'
def hibernateVersion = '6.0.9.Final'
def hibernateValidatorVersion = '6.0.13.Final'
def asmVersion = '6.2.1'


subprojects {
    apply plugin: 'maven-publish'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        mavenLocal()
        flatDir {
            dirs "${rootDir}/libs"
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId project.name.startsWith("jweb-") ? project.name.substring("jweb-".length()) : project.name
                from components.java
            }
        }

        repositories {
            maven {
                url "${repo}/Workspace/maven-repo"
            }
        }
    }

    group = 'io.jweb'
    version = "${jwebVersion}"
}


project(':jweb-module') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api("com.google.guava:guava:${guavaVersion}") {
            exclude group: 'com.google.code.findbugs'
        }
        api 'org.glassfish.hk2:hk2-api:2.5.0-b42'
        api 'org.slf4j:slf4j-api:1.7.25'
        api 'javax.inject:javax.inject:1'
        api 'javax.validation:validation-api:2.0.1.Final'
        api 'org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42'
        api 'javax.ws.rs:javax.ws.rs-api:2.1'
        api 'javax.annotation:javax.annotation-api:1.2'
        api group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

        implementation group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
        implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'

        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${jerseyVersion}") {
            exclude group: 'javax.validation'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-common', version: "${jerseyVersion}") {
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation(group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${jerseyVersion}") {
            exclude group: 'javax.inject'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "${jerseyVersion}") {
            exclude group: 'com.fasterxml.jackson.core'
            exclude group: 'com.fasterxml.jackson.module'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation(group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: "${jerseyVersion}") {
            exclude group: 'org.hibernate'
            exclude group: 'javax.el'
            exclude group: 'org.glassfish.web', module: 'javax.el'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation group: 'org.ow2.asm', name: 'asm', version: "${asmVersion}"

        implementation(group: 'org.hibernate.validator', name: 'hibernate-validator', version: "${hibernateValidatorVersion}") {
            exclude group: 'org.jboss.logging'
        }

        implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.2.0"
        testImplementation 'org.mockito:mockito-core:2.17.0'
        testImplementation 'org.hsqldb:hsqldb:2.4.0'
    }
}


project(':jweb-logback') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-module')
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    }
}

project(':jweb-service') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-module')
        implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
        implementation 'org.javassist:javassist:3.22.0-GA'
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-client', version: "${jacksonVersion}") {
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation(group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: "${jerseyVersion}") {
            exclude group: 'org.hibernate'
            exclude group: 'javax.el'
            exclude group: 'org.glassfish.web', module: 'javax.el'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "${jerseyVersion}") {
            exclude group: 'com.fasterxml.jackson.core'
            exclude group: 'com.fasterxml.jackson.module'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        compile(group: 'org.glassfish.jersey.core', name: 'jersey-common', version: "${jerseyVersion}") {
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation(group: 'org.hibernate.validator', name: 'hibernate-validator', version: "${hibernateValidatorVersion}") {
            exclude group: 'org.jboss.logging'
        }
        testImplementation project(':jweb-test')
        testImplementation project(':jweb-undertow')
    }
}

project(':jweb-admin') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        api project(':jweb-web')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-redis') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        api project(':jweb-cache')
        implementation "redis.clients:jedis:${jedisVersion}"
        implementation "org.apache.commons:commons-pool2:${commonPoolVersion}"
        testImplementation project(':jweb-test')
    }
}

project(':jweb-cache') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-scheduler') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        implementation(group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0') {
            exclude group: 'com.mchange'
            exclude group: 'com.zaxxer'
        }
        testImplementation project(':jweb-test')
    }
}

project(':jweb-message') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-rabbitmq') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        api project(':jweb-message')
        implementation group: 'org.apache.commons', name: 'commons-pool2', version: "${commonPoolVersion}"
        implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.4.1'
        testImplementation project(':jweb-test')
    }
}

project(':jweb-database') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        api "javax.persistence:javax.persistence-api:2.2"
        api group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'

        implementation 'org.apache.commons:commons-dbcp2:2.5.0'
        implementation(group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final') {
            exclude group: "org.jboss.spec.javax.transaction"
            exclude group: 'org.jboss.logging'
        }
        testImplementation project(':jweb-test')
    }
}

project(':jweb-undertow') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        implementation('io.undertow:undertow-core:2.0.13.Final') {
            exclude group: 'org.jboss.logging'
        }
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${jerseyVersion}") {
            exclude group: 'javax.validation'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        testImplementation project(':jweb-test')
    }
}

project(':jweb-template') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-module')
        implementation group: 'org.apache.commons', name: 'commons-jexl3', version: '3.1'
        implementation 'net.htmlparser.jericho:jericho-html:3.4'
        implementation 'org.javassist:javassist:3.23.1-GA'
        testImplementation project(':jweb-test')
    }
}

project(':jweb-web') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-module')
        api project(':jweb-template')
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-common', version: "${jerseyVersion}") {
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation(group: 'org.hibernate.validator', name: 'hibernate-validator', version: "${hibernateVersion}") {
            exclude group: 'org.jboss.logging'
        }
        implementation "redis.clients:jedis:${jedisVersion}"
        implementation 'org.apache.commons:commons-pool2:${commonPoolVersion}'
        testImplementation project(':jweb-test')
    }
}

project(':jweb-test') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
        api 'org.mockito:mockito-core:2.17.0'
        api(group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${jerseyVersion}") {
            exclude group: 'javax.validation'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation 'org.hsqldb:hsqldb:2.4.0'
        implementation project(':jweb-database')
        implementation project(':jweb-logback')
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-common', version: "${jerseyVersion}") {
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation "org.junit.jupiter:junit-jupiter-engine:5.2.0"

        testImplementation project(':jweb-web')
        testImplementation project(':jweb-service')
    }
}


project(':jweb-main') {
    apply from: file("${rootDir}/gradle/app.gradle")

    dependencies {
        compile(group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${jerseyVersion}") {
            exclude group: 'javax.inject'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        compile project(':jweb-module')
        compile project(':jweb-web')
        compile project(':jweb-logback')
        compile project(':jweb-admin')
        compile project(':jweb-service')
        compile project(':jweb-database')
        compile project(':jweb-undertow')

        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile 'mysql:mysql-connector-java:8.0.11'
        compile 'org.hsqldb:hsqldb:2.4.0'
    }
}
