apply from: file("${rootDir}/gradle/project.gradle")
def repo = System.getProperty("user.home")

def jwebVersion = '1.0.0'
def guavaVersion = '26.0-jre'
def jacksonVersion = '2.9.7'
def jerseyVersion = "2.27"
def jedisVersion = '2.9.0'
def commonPoolVersion = '2.6.0'
def commonDBCPVersion = '2.5.0'
def hibernateVersion = '5.3.6.Final'
def hibernateValidatorVersion = '6.0.13.Final'
def asmVersion = '6.2.1'
def javassistVersion = '3.23.1-GA'


subprojects {
    apply plugin: 'maven-publish'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        mavenLocal()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId project.name.startsWith("jweb-") ? project.name.substring("jweb-".length()) : project.name
                from components.java
            }
        }

        repositories {
            maven {
                url "${repo}/Workspace/maven-repo"
            }
        }
    }

    group = 'app.jweb'
    version = "${jwebVersion}"
}


project(':jweb-module') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api("com.google.guava:guava:${guavaVersion}") {
            exclude group: 'com.google.code.findbugs'
        }
        api('org.glassfish.hk2:hk2-api:2.5.0-b42') {
            exclude group: 'javax.inject'
        }
        api 'org.slf4j:slf4j-api:1.7.25'
        api 'javax.inject:javax.inject:1'
        api 'javax.annotation:javax.annotation-api:1.2'
        api 'javax.validation:validation-api:2.0.1.Final'
        api 'javax.ws.rs:javax.ws.rs-api:2.1'
        api 'javax.activation:javax.activation-api:1.2.0'
        api group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
        api 'org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42'

        implementation group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.2.Final'
        implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'

        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${jerseyVersion}") {
            exclude group: 'javax.validation'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-common', version: "${jerseyVersion}") {
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation(group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${jerseyVersion}") {
            exclude group: 'javax.inject'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "${jerseyVersion}") {
            exclude group: 'com.fasterxml.jackson.core'
            exclude group: 'com.fasterxml.jackson.module'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation(group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: "${jerseyVersion}") {
            exclude group: 'org.hibernate'
            exclude group: 'javax.el'
            exclude group: 'org.glassfish.web', module: 'javax.el'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation group: 'org.ow2.asm', name: 'asm', version: "${asmVersion}"

        implementation(group: 'org.hibernate.validator', name: 'hibernate-validator', version: "${hibernateValidatorVersion}") {
            exclude group: 'org.jboss.logging'
        }

        implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.2.0"
        testImplementation 'org.mockito:mockito-core:2.17.0'
        testImplementation 'org.hsqldb:hsqldb:2.4.0'
    }
}


project(':jweb-logback') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-module')
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    }
}

project(':jweb-service') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-module')
        implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
        implementation "org.javassist:javassist:${javassistVersion}"
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-client', version: "${jerseyVersion}") {
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation(group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: "${jerseyVersion}") {
            exclude group: 'org.hibernate'
            exclude group: 'javax.el'
            exclude group: 'org.glassfish.web', module: 'javax.el'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "${jerseyVersion}") {
            exclude group: 'com.fasterxml.jackson.core'
            exclude group: 'com.fasterxml.jackson.module'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        compile(group: 'org.glassfish.jersey.core', name: 'jersey-common', version: "${jerseyVersion}") {
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation(group: 'org.hibernate.validator', name: 'hibernate-validator', version: "${hibernateValidatorVersion}") {
            exclude group: 'org.jboss.logging'
        }
        testImplementation project(':jweb-test')
        testImplementation project(':jweb-undertow')
    }
}

project(':jweb-admin') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        api project(':jweb-web')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-redis') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        api project(':jweb-cache')
        implementation "redis.clients:jedis:${jedisVersion}"
        implementation "org.apache.commons:commons-pool2:${commonPoolVersion}"
        testImplementation project(':jweb-test')
    }
}

project(':jweb-cache') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-scheduler') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        implementation(group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0') {
            exclude group: 'com.mchange'
            exclude group: 'com.zaxxer'
        }
        testImplementation project(':jweb-test')
    }
}

project(':jweb-message') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-rabbitmq') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        api project(':jweb-message')
        implementation group: 'org.apache.commons', name: 'commons-pool2', version: "${commonPoolVersion}"
        implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.4.1'
        testImplementation project(':jweb-test')
    }
}

project(':jweb-database') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        api "javax.persistence:javax.persistence-api:2.2"
        api group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'


        implementation "org.apache.commons:commons-dbcp2:${commonDBCPVersion}"
        implementation(group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}") {
            exclude group: "org.jboss.spec.javax.transaction"
            exclude group: 'org.jboss.logging'
        }
        testImplementation project(':jweb-test')
    }
}

project(':jweb-undertow') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        implementation('io.undertow:undertow-core:2.0.13.Final') {
            exclude group: 'org.jboss.logging'
        }
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${jerseyVersion}") {
            exclude group: 'javax.validation'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        testImplementation project(':jweb-test')
    }
}

project(':jweb-template') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-module')
        implementation group: 'org.apache.commons', name: 'commons-jexl3', version: '3.1'
        implementation 'net.htmlparser.jericho:jericho-html:3.4'
        implementation "org.javassist:javassist:${javassistVersion}"
        testImplementation project(':jweb-test')
    }
}

project(':jweb-web') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-module')
        api project(':jweb-template')
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-common', version: "${jerseyVersion}") {
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation(group: 'org.hibernate.validator', name: 'hibernate-validator', version: "${hibernateValidatorVersion}") {
            exclude group: 'org.jboss.logging'
        }
        implementation "redis.clients:jedis:${jedisVersion}"
        implementation 'org.apache.commons:commons-pool2:${commonPoolVersion}'
        testImplementation project(':jweb-test')
    }
}

project(':jweb-test') {
    apply from: file("${rootDir}/gradle/module.gradle")


    dependencies {
        api project(':jweb-module')
        api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
        api 'org.mockito:mockito-core:2.17.0'
        api(group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${jerseyVersion}") {
            exclude group: 'javax.validation'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation 'org.hsqldb:hsqldb:2.4.0'
        implementation project(':jweb-database')
        implementation project(':jweb-logback')
        implementation(group: 'org.glassfish.jersey.core', name: 'jersey-common', version: "${jerseyVersion}") {
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        implementation "org.junit.jupiter:junit-jupiter-engine:5.2.0"

        testImplementation project(':jweb-web')
        testImplementation project(':jweb-service')
    }
}


project(':jweb-main') {
    apply from: file("${rootDir}/gradle/app.gradle")

    dependencies {
        compile(group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${jerseyVersion}") {
            exclude group: 'javax.inject'
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        compile project(':jweb-module')
        compile project(':jweb-web')
        compile project(':jweb-logback')
        compile project(':jweb-admin')
        compile project(':jweb-service')
        compile project(':jweb-database')
        compile project(':jweb-undertow')

        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile 'mysql:mysql-connector-java:8.0.11'
        compile 'org.hsqldb:hsqldb:2.4.0'
    }
}

project(':jweb-file:file-service-api') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-service')
        testImplementation project(':jweb-test')
    }

}

project(':jweb-file:file-service') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-file:file-service-api')
        implementation project(':jweb-database')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-file:file-web') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-file:file-service-api')
        implementation project(':jweb-web')
        implementation "org.imgscalr:imgscalr-lib:4.2"
        implementation(group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: "${jerseyVersion}") {
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        testImplementation project(':jweb-file:file-service')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-file:file-admin') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-file:file-service-api')
        implementation project(':jweb-admin')
        implementation(group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: "${jerseyVersion}") {
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
        }
        testImplementation project(':jweb-file:file-service')
        testImplementation project(':jweb-file:file-web')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-user:pincode-service-api') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-service')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-user:pincode-service') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-user:pincode-service-api')
        implementation project(':jweb-database')
        implementation project(':jweb-message')
        api('javax.mail:mail:1.4.7') {
            exclude group: 'javax.activation'
        }
        testImplementation project(':jweb-test')
    }
}

project(':jweb-user:pincode-web') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-user:pincode-service-api')
        implementation "com.github.cage:cage:1.0"
        implementation project(':jweb-web')
        testImplementation project(':jweb-user:pincode-service')
        testImplementation project(':jweb-test')
    }
}


project(':jweb-user:captcha-web') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        implementation project(':jweb-web')
        testImplementation project(':jweb-test')
    }
}


project(':jweb-user:captcha-web-simple') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-user:captcha-web')
        implementation project(':jweb-web')
        implementation files("${rootDir}/libs/simplecaptcha-1.2.1.jar")
        testImplementation project(':jweb-test')
    }

    jar {
        from(zipTree("${rootDir}/libs/simplecaptcha-1.2.1.jar"))
    }
}

project(':jweb-user:user-service-api') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-service')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-user:user-service') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-user:user-service-api')
        implementation project(':jweb-database')
        implementation project(':jweb-message')

        testImplementation project(':jweb-test')
    }
}

project(':jweb-user:user-admin') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-user:user-service-api')
        implementation project(':jweb-admin')
        implementation project(':jweb-user:captcha-web')
        implementation project(':jweb-message')
        testImplementation project(':jweb-test')
        testImplementation project(':jweb-user:user-service')
    }
}

project(':jweb-user:user-web') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-user:user-service-api')
        implementation project(':jweb-web')
        api project(':jweb-page:page-web')
        implementation project(':jweb-message')
        implementation project(':jweb-cache')
        implementation project(':jweb-user:captcha-web')
        implementation project(':jweb-user:pincode-web')
        implementation project(':jweb-page:page-service-api')
        implementation "com.github.scribejava:scribejava-apis:5.5.0"
        testImplementation project(':jweb-test')
    }
}

project(':jweb-post:post-service-api') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-service')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-post:post-service') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-post:post-service-api')
        implementation project(':jweb-database')
        implementation project(':jweb-message')
        implementation project(':jweb-scheduler')
        implementation 'com.atlassian.commonmark:commonmark:0.11.0'
        implementation 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.11.0'
        implementation 'com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.11.0'
        implementation 'com.atlassian.commonmark:commonmark-ext-autolink:0.11.0'
        implementation 'com.atlassian.commonmark:commonmark-ext-ins:0.11.0'
        implementation 'com.atlassian.commonmark:commonmark-ext-heading-anchor:0.11.0'
        testImplementation project(':jweb-test')
    }
}

project(':jweb-post:post-admin') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-post:post-service-api')
        implementation project(':jweb-admin')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-page:page-service-api') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-service')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-page:page-service') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-page:page-service-api')
        implementation project(':jweb-database')
        implementation project(':jweb-message')
        implementation project(':jweb-scheduler')
        implementation 'com.atlassian.commonmark:commonmark:0.11.0'
        implementation 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.11.0'
        implementation 'com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.11.0'
        implementation 'com.atlassian.commonmark:commonmark-ext-autolink:0.11.0'
        implementation 'com.atlassian.commonmark:commonmark-ext-ins:0.11.0'
        implementation 'com.atlassian.commonmark:commonmark-ext-heading-anchor:0.11.0'
        testImplementation project(':jweb-test')
    }
}

project(':jweb-page:page-admin') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-page:page-service-api')
        implementation project(':jweb-admin')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-page:page-web') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        implementation project(':jweb-post:post-service-api')
        api project(':jweb-page:page-service-api')
        implementation project(':jweb-web')
        implementation project(':jweb-cache')
        implementation project(':jweb-message')
        implementation 'com.atlassian.commonmark:commonmark:0.11.0'
        implementation 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.11.0'
        implementation 'com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.11.0'
        implementation 'com.atlassian.commonmark:commonmark-ext-autolink:0.11.0'
        implementation 'com.atlassian.commonmark:commonmark-ext-ins:0.11.0'
        implementation 'com.atlassian.commonmark:commonmark-ext-heading-anchor:0.11.0'
        testImplementation project(':jweb-test')
    }
}

project(':jweb-page-search:page-search-service-api') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-service')
        api project(":jweb-post:post-service-api")
        testImplementation project(':jweb-test')
    }
}

project(':jweb-page-search:page-search-service') {
    apply plugin: 'java-library'
    apply plugin: 'signing'
    apply plugin: 'maven-publish'

    sourceSets {
        test.compileClasspath += configurations.compileOnly
        test.runtimeClasspath += configurations.compileOnly
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        from sourceSets.main.allSource
        classifier 'sources'
    }

    artifacts {
        archives sourcesJar
    }

    dependencies {
        api project(':jweb-page-search:page-search-service-api')
        api project(":jweb-post:post-service-api")
        implementation 'org.apache.lucene:lucene-core:7.1.0'
        implementation 'org.apache.lucene:lucene-queryparser:7.1.0'
        implementation 'org.apache.lucene:lucene-analyzers-smartcn:7.1.0'
        implementation 'org.apache.lucene:lucene-highlighter:7.1.0'

        api project(':jweb-service')
        api project(':jweb-database')
        api project(':jweb-message')

        testImplementation project(':jweb-test')
        testImplementation project(':jweb-database')
        testImplementation project(":jweb-post:post-service")
    }
}

project(':jweb-page-search:page-search-web') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(":jweb-page:page-web")
        implementation project(':jweb-page-search:page-search-service-api')
        implementation project(':jweb-web')
        testImplementation project(':jweb-test')
    }
}

project(":jweb-page-search:page-search-admin") {
    apply from: file("${rootDir}/gradle/module.gradle")
    dependencies {
        api project(':jweb-page-search:page-search-service-api')
        api project(":jweb-page:page-admin")
        implementation project(':jweb-admin')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-page:page-og-meta-web') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        implementation project(':jweb-web')
        api project(':jweb-page:page-web')
        testImplementation project(':jweb-test')
        testImplementation project(':jweb-page:page-service')
    }
}

project(':jweb-page:page-share-baidu-web') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        implementation project(':jweb-web')
        api project(':jweb-page:page-web')
        testImplementation project(':jweb-test')
        testImplementation project(':jweb-page:page-service')
    }
}

project(':jweb-page:page-share-addthis-web') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        implementation project(':jweb-web')
        api project(':jweb-page:page-web')
        testImplementation project(':jweb-test')
        testImplementation project(':jweb-page:page-service')
    }
}

project(':jweb-page:page-tracking-baidu-web') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        implementation project(':jweb-web')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-page:page-tracking-ga-web') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        implementation project(':jweb-web')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-comment:comment-service-api') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-service')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-comment:comment-service') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        implementation project(':jweb-service')
        implementation project(':jweb-database')
        implementation project(':jweb-message')
        api project(':jweb-page:page-service-api')
        api project(':jweb-post:post-service-api')
        api project(':jweb-comment:comment-service-api')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-comment:comment-web') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        implementation project(':jweb-web')
        api project(':jweb-comment:comment-service-api')
        api project(':jweb-user:user-service-api')
        api project(':jweb-page:page-web')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-comment:comment-admin') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        implementation project(':jweb-admin')
        api project(':jweb-comment:comment-service-api')
        implementation project(':jweb-page:page-admin')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-geo:geo-service-api') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-service')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-geo:geo-service') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-geo:geo-service-api')
        api project(':jweb-service')
        implementation(group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.12.0') {
            exclude group: "com.fasterxml.jackson.core"
        }

        testImplementation project(':jweb-test')
    }
}

project(':jweb-page-rating:page-rating-service-api') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-service')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-page-rating:page-rating-service') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        api project(':jweb-page-rating:page-rating-service-api')
        implementation project(':jweb-service')
        implementation project(':jweb-database')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-page-rating:page-rating-web') {
    apply from: file("${rootDir}/gradle/module.gradle")

    dependencies {
        implementation project(':jweb-page-rating:page-rating-service-api')
        implementation project(':jweb-page:page-service-api')
        implementation project(':jweb-post:post-service-api')
        implementation project(':jweb-page:page-web')
        implementation project(':jweb-web')
        testImplementation project(':jweb-test')
    }
}

project(':jweb-page-main') {
    apply from: file("${rootDir}/gradle/app.gradle")

    dependencies {
        compile group: 'javax.activation', name: 'activation', version: '1.1.1'

        // https://mvnrepository.com/artifact/org.snmp4j/snmp4j
        compile group: 'org.snmp4j', name: 'snmp4j', version: '2.6.3'

        compile project(':jweb-page:page-service')
        compile project(':jweb-page:page-web')
        compile project(':jweb-page:page-admin')
        compile project(':jweb-post:post-service')
        compile project(':jweb-post:post-admin')
        compile project(':jweb-user:user-service')
        compile project(':jweb-user:user-web')
        compile project(':jweb-user:user-admin')
        compile project(':jweb-file:file-service')
        compile project(':jweb-file:file-web')
        compile project(':jweb-file:file-admin')
        compile project(':jweb-user:pincode-service')
        compile project(':jweb-user:pincode-web')
        compile project(':jweb-user:captcha-web-simple')
        compile project(':jweb-undertow')
        compile project(':jweb-logback')
        compile project(':jweb-web')
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile 'mysql:mysql-connector-java:8.0.11'
        compile 'org.hsqldb:hsqldb:2.4.0'
    }
}