include 'jweb-module',
        'jweb-logback',
        'jweb-template',
        'jweb-web',
        'jweb-service',
        'jweb-admin',
        'jweb-test',
        'jweb-scheduler',
        'jweb-cache',
        'jweb-redis',
        'jweb-message',
        'jweb-rabbitmq',
        'jweb-database',
        'jweb-undertow',
        'jweb-main',
        ':jweb-file:file-service-api',
        ':jweb-file:file-service',
        ':jweb-file:file-web',
        ':jweb-file:file-admin',
        ':jweb-file:file-web',
        ':jweb-user:pincode-service-api',
        ':jweb-user:pincode-service',
        ':jweb-user:pincode-web',
        ':jweb-user:captcha-web',
        ':jweb-user:captcha-web-simple',
        ':jweb-user:user-service-api',
        ':jweb-user:user-service',
        ':jweb-user:user-web',
        ':jweb-user:user-admin',
        ':jweb-post:post-service-api',
        ':jweb-post:post-service',
        ':jweb-post:post-admin',
        ':jweb-page:page-service-api',
        ':jweb-page:page-service',
        ':jweb-page:page-admin',
        ':jweb-page:page-web',
        ':jweb-page-search:page-search-service-api',
        ':jweb-page-search:page-search-service',
        ':jweb-page-search:page-search-web',
        ':jweb-page-search:page-search-admin',
        ':jweb-page:page-og-meta-web',
        ':jweb-page:page-share-baidu-web',
        ':jweb-page:page-share-addthis-web',
        ':jweb-page:page-tracking-baidu-web',
        ':jweb-page:page-tracking-ga-web',
        ':jweb-comment:comment-service-api',
        ':jweb-comment:comment-service',
        ':jweb-comment:comment-admin',
        ':jweb-comment:comment-web',
        ':jweb-geo:geo-service-api',
        ':jweb-geo:geo-service',
        ':jweb-page-rating:page-rating-service-api',
        ':jweb-page-rating:page-rating-service',
        ':jweb-page-rating:page-rating-web',
        ':jweb-page-main'