include ':jweb-framework:module',
        ':jweb-framework:logback',
        ':jweb-framework:template',
        ':jweb-framework:web',
        ':jweb-framework:service',
        ':jweb-framework:admin',
        ':jweb-framework:test',
        ':jweb-framework:scheduler',
        ':jweb-framework:cache',
        ':jweb-framework:cache-redis',
        ':jweb-framework:message',
        ':jweb-framework:message-rabbitmq',
        ':jweb-framework:database',
        ':jweb-framework:undertow',
        ':jweb-cms:file-service-api',
        ':jweb-cms:file-service',
        ':jweb-cms:file-web',
        ':jweb-cms:file-admin',
        ':jweb-cms:file-web',
        ':jweb-cms:pincode-service-api',
        ':jweb-cms:pincode-service',
        ':jweb-cms:pincode-web',
        ':jweb-cms:captcha-web',
        ':jweb-cms:captcha-web-simple',
        ':jweb-cms:user-service-api',
        ':jweb-cms:user-service',
        ':jweb-cms:user-web',
        ':jweb-cms:user-admin',
        ':jweb-cms:post-service-api',
        ':jweb-cms:post-service',
        ':jweb-cms:post-admin',
        ':jweb-cms:page-service-api',
        ':jweb-cms:page-service',
        ':jweb-cms:page-admin',
        ':jweb-cms:page-web',
        ':jweb-cms:page-search-service-api',
        ':jweb-cms:page-search-service',
        ':jweb-cms:page-search-web',
        ':jweb-cms:page-search-admin',
        ':jweb-cms:page-og-meta-web',
        ':jweb-cms:page-share-baidu-web',
        ':jweb-cms:page-share-addthis-web',
        ':jweb-cms:page-tracking-baidu-web',
        ':jweb-cms:page-tracking-ga-web',
        ':jweb-cms:comment-service-api',
        ':jweb-cms:comment-service',
        ':jweb-cms:comment-admin',
        ':jweb-cms:comment-web',
        ':jweb-cms:geo-service-api',
        ':jweb-cms:geo-service',
        ':jweb-cms:page-rating-service-api',
        ':jweb-cms:page-rating-service',
        ':jweb-cms:page-rating-web',
        ':jweb-main'
