setup.title=Install jweb
setup.basic=Basic
setup.database=Database Settings
setup.databaseDatabase=Database Name
setup.databaseUsername=Username
setup.databaseHost=Host
setup.language=Language
setup.name=App Name
setup.nameMessage=Site Name is required
setup.databasePort=Port
setup.databaseVendor=Type
setup.databasePassword=Password
setup.user=Administrator
setup.userUsername=Username
setup.userUsernameMessage=Please enter admin username
setup.userPassword=Password
setup.userPasswordMessage=Please enter admin password
setup.userEmail=Email
setup.install=Install
setup.smtp=SMTP Settings(Optional)
setup.host=Host
setup.port=Port
setup.username=Username
setup.password=Password