validator.error.AssertFalse=must be false
validator.error.AssertTrue=must be true
validator.error.DecimalMax=must be less than ${inclusive == true ? 'or equal to ' : ''}{}
validator.error.DecimalMin=must be greater than ${inclusive == true ? 'or equal to ' : ''}{}
validator.error.Digits=numeric value out of bounds (<{integer} digits>.<{fraction} digits> expected)
validator.error.Future=must be in the future
validator.error.Max=must be less than or equal to {}
validator.error.Min=must be greater than or equal to {}
validator.error.NotNull=may not be null
validator.error.Null=must be null
validator.error.Past=must be in the past
validator.error.Pattern=must match "{}"
validator.error.Size=size must be between {} and {}
validator.error.CreditCardNumber=invalid credit card number
validator.error.Currency=invalid currency (must be one of {})
validator.error.EAN=invalid {} barcode
validator.error.Email=not a well-formed email address
validator.error.Length=length must be between {} and {}
validator.error.LuhnCheck=The check digit for {} is invalid, Luhn Modulo 10 checksum failed
validator.error.Mod10Check=The check digit for {} is invalid, Modulo 10 checksum failed
validator.error.Mod11Check=The check digit for {} is invalid, Modulo 11 checksum failed
validator.error.ModCheck=The check digit for {} is invalid, {} checksum failed
validator.error.NotBlank=may not be empty
validator.error.NotEmpty=may not be empty
validator.error.ParametersScriptAssert=script expression "{}" didn't evaluate to true
validator.error.Range=must be between {} and {}
validator.error.SafeHtml=may have unsafe html content
validator.error.ScriptAssert=script expression "{}" didn't evaluate to true
validator.error.URL=must be a valid URL
validator.error.CNPJ=invalid Brazilian corporate taxpayer registry number (CNPJ)
validator.error.CPF=invalid Brazilian individual taxpayer registry number (CPF)
validator.error.TituloEleitoral=invalid Brazilian Voter ID card number
validator.error.REGON=Invalid Polish Taxpayer Identification Number (REGON)
validator.error.NIP=Invalid VAT Identification Number (NIP)
validator.error.PESEL=Invalid Polish National Identification Number (PESEL)