post.menu=Post
post.post=Post
post.directoryMenu=Directory
post.cancel=Cancel
post.template=Template
post.tags=Tags
post.delete=Delete
post.warning=Warning
post.content=Content
post.update=Edit
post.create=New
post.save=Save
post.list=Post List
post.listLimit=Post amount
post.title=Title
post.subTitle=Sub Title
post.path=Path
post.description=Description
post.author=Author
post.directory=Directory
post.directoryList=Directory Tree
post.createDirectory=New Directory
post.updateDirectory=Edit Directory
post.displayName=Display Name
post.createdTime=CreatedTime
post.updatedBy=Edit by
post.createdBy=Create By
post.action=Action
post.name=Name
post.updatedTime=UpdatedTime
post.home=Home
post.templates=Template
post.postTemplate=Template
post.namePlaceHolder=Please input name.
post.search=Search
post.batchDelete=BatchDelete
post.nameRequired=name is required
post.imageTypeInvalid=image should be jpeg/bmp/gif/png !
post.imageSizeInvalid=max size is 2MB!
post.updateSuccessMessage=Save Success
post.createSuccessMessage=Save Success
post.updateLayout=Edit Template
post.createLayout=New Template
post.statusAll=Status
post.statusActive=ACTIVE
post.statusInactive=INACTIVE
post.auditing=AUDITING
post.status=Status
post.fieldNum=FieldNum
post.hint=Hint
post.deleteVariableHint=Delete This Variable?
post.deleteSuccessMessage=Delete Success
post.deleteFailMessage=Delete Fail
post.batchDeleteVariablesHint=Delete Selected Variables?
post.variables=Variable
post.statusRequired=status is required
post.updateVariable=Edit Variable
post.fields=Fields
post.variableFieldLong=LONG
post.variableFieldInteger=INTEGER
post.variableFieldDouble=DOUBLE
post.variableFieldString=STRING
post.variableFieldBoolean=BOOLEAN
post.variableFieldExpression=EXPRESSION
post.statusDraft=DRAFT
post.revert=Revert
post.publish=Publish
post.localeSelect=Language
post.batchDeletePostHint=Delete Selected Posts?
post.revertSuccessMessage=Revert Success
post.revertFailMessage=Revert Fail
post.publishSuccessMessage=Publish Success
post.publishFailMessage=Publish Fail
post.postList=Post
post.queryPlaceHolder=Search.
post.categoryRequired=Category required
post.layoutRequired=Template required
post.pathRequired=Path required
post.authorRequired=Author required
post.titleRequired=Title required
post.categorySelect=Select Category
post.layoutSelect=Select Template
post.localeRequired=Please select a locale
post.saveSuccessMessage=Save Success
post.updatePost=Edit Post
post.createPost=New Post
post.reset=Reset
post.saveAsLayout=Save As Template
post.mainInfo=Main Info
post.layout=Template
post.layoutComponentNotEmpty=Can not add a child section when there is component
post.language=Language
post.deleteLocaleHint=Delete This Locale?
post.cover=Cover
post.keywords=Keywords
post.editDownload=Edit Download
post.downloadComponent=Download Component
post.upload=Upload
post.uploadSuccess=Upload Success
post.addComponent=Add Component
post.searchComponent=Search Component
post.ok=Ok
post.confirm=Confirm
post.close=Close
post.htmlPlaceHolder=Place your html here
post.editImage=Edit Image
post.alt=alt
post.link=link
post.src=src
post.width=width
post.height=height
post.displayNamePlaceHolder=Please input displayName
post.displayOrderRequired=DisplayOrder required
post.displayOrderInteger=DisplayOrder should be Integer
post.updateCategory=Edit Category
post.createCategory=New Category
post.parentId=ParentId
post.displayOrder=DisplayOrder
post.imageUrl=ImageURL
post.addNewTag=+ New Tag
post.shouldEndWithSlash=Should end with "/"
post.layoutName=Layout
post.selectLayout=Select Layout
post.layoutNameRequired=Layout required
post.headerLogo=LOGO
post.headerLinks=Header Links
post.headerUserEnabled=Enable User Info
post.headerLogin=Login
post.headerRegister=Register
post.headerSearch=Search
post.headerSearchEnabled=Enable Search
post.headerSearchURL=Search URL
post.footerTitle=Name
post.footerDescription=description
post.footerLinks=Footer Links
post.footerCopyrights=Copyrights
post.deletePostTip=Delete This Post?
post.deleteLayoutTip=Delete This Template?
post.batchDeleteLayoutHint=Delete Selected Templates?
post.category=Category
post.defaultComponentName=Default
post.invalid=Invalid
post.deleteCategoryTip=Delete this category?
post.categoryAll=Category
post.categoryList=Category
post.linkListType=Link Type
post.linkListTypeHottest=Hottest
post.linkListTypeNewest=Newest
post.linkListPeriod=Date Range
post.linkListPeriodDay=Day
post.linkListPeriodWeek=Week
post.linkListPeriodMonth=Month
post.linkListPost=Post
post.linkListLimit=Link amounts
post.pathStartWithError=Path should start with "/"
post.auto=Auto
post.components=Component
post.component=Component
post.componentRequired=Component required
post.componentName=Component name
post.componentNameRequired=Component name required
post.componentList=Component list
post.displayNameRequired=Display name required
post.createComponent=New Component
post.updateComponent=Edit Component
post.laceHolder=Please select component
post.templatePathRequired=Template required
post.pathPlaceHolder=Please input path
post.languageRequired=Language required
post.preview=Preview
post.shouldNotEndWithSlash=Should not end with "/"
post.current=Current
post.words=Words
post.duplicatePath=Duplicate path.
post.loading=Loading
post.owner=Owner
post.ownerSelect=Owner
post.group=Group
post.groupSelect=Group
post.ownerRoles=OwnerRoles
post.groupRoles=GroupRoles
post.othersRoles=OthersRoles
post.variable=Variable
post.successTitle=Success
post.errorTitle=Error
post.errorSubmit=Error Submit
post.hotLinkListType=Link Type
post.hotLinkListPeriod=Date Range
post.hotLinkListPeriodDay=Day
post.hotLinkListPeriodWeek=Week
post.hotLinkListPeriodMonth=Month
post.hotLinkListPost=Post
post.hotLinkListLimit=Link Amounts
post.gridLimit=Number each line
post.gridList=List
post.gridDeleteConfirm=Delete this grid?
post.titlePlaceholder=Title
post.contentPlaceholder=Content
post.variableNamePlaceholder=Name
post.variableValuePlaceholder=Value
post.createVariable=New Varaible
post.email=email
post.phone=phone
post.address=address
post.information=information
post.map=map
post.empty=empty
post.post-footer=Footer
post.post-item-grids=Item
post.post-content=Post Content
post.post-download=Download
post.post-text=Text
post.post-title=Post Title
post.post-banner=Banner
post.post-contact=Contact
post.post-next=Post Next Link
post.post-banner-single=Single Banner
post.post-header=Header
post.post-content-table=Content Table
post.post-link-list=Post Link List
post.post-related-list=Post Related List
post.post-author=Author
post.post-hot-link-list=Post Hot List
post.post-team=Team
post.post-list=Post List
post.post-item-list=Item List
post.post-category-header=Category Header
post.post-category-tree=Category Tree
post.post-breadcrumb=Post Breadcrumb
post.shouldNotBeSlash=Should not be "/"
post.crawl=Crawl
post.urlRequired=URL required
post.url=URL
post.logoText=Logo Text
post.originalURL=Original URL
post.tagName=Tag Name
post.tagPath=Tag Path
post.totalTagged=Total Tagged
post.fieldName=field name
post.fieldValue=field value
post.totalVisited=Total Visits
post.totalDailyVisited=Total Daily Visits
post.totalWeeklyVisited=Total Weekly Visits
post.totalMonthlyVisited=Total Monthly Visits
post.type=Type
post.totalCommented=Total Comments
post.customize=Customize
post.updateTag=Update Tag
post.parentTag=Parent Tag
post.selectParentTag=Select parent tag
post.imageURL=Image URL
post.alias=Alias
post.createTag=Create tag
post.topFixed=Top Fixed
post.yes=YES
post.no=NO
post.subMenu=Submenu