pagination.prev=Prev
pagination.next=Next
timeInterval.minuteBefore=minute ago
timeInterval.minutesBefore=minutes ago
timeInterval.hourBefore=hour ago
timeInterval.hoursBefore=hours ago
web.error.403=You do not have permission to visit this page, please contact the administrator
web.error.404=Page Not Found
web.error.500=Server Internal Error
web.error.return=Return to home