file.menu=File
file.home=Home
file.fileList=File
file.directoryList=Directory
file.directory=Directory
file.fileUpdate=Edit File
file.fileCreate=New File
file.directoryUpdate=Edit Directory
file.directoryCreate=New Directory
file.statusAll=STATUS
file.statusActive=ACTIVE
file.statusInactive=INACTIVE
file.path=Path
file.fileName=Name
file.length=Length
file.description=Description
file.status=Status
file.createdTime=Created Time
file.updatedTime=Updated Time
file.action=Action
file.update=Edit
file.save=Save
file.delete=Delete
file.revert=Revert
file.search=Search
file.upload=Upload
file.uploadSuccess=Upload success
file.create=New
file.cancel=Cancel
file.deleteFileTip=Delete selected file?
file.deleteDirectoryTip=Delete selected file?
file.deleteHint=Confirmation
file.fileRevertTip=Revert This File?
file.deleteSuccessTip=Delete Success
file.deleteCancelTip=Cancel Delete...
file.revertCancelTip=Cancel Revert...
file.directoryId=Directory Id
file.directoryPath=Directory Path
file.tags=Tags
file.parentId=ParentId
file.displayName=Display Name
file.displayOrder=Display Order
file.displayNameRule=Please enter displayName
file.descriptionRule=Please enter description
file.pathRule=Invalid path, example: /XXX/
file.directoryPathRule=Directory is not allowed empty!
file.displayOrderRule=Please input displayOrder
file.integerRule=Please input Integer
file.owner=Owner
file.userGroup=User Group
file.title=Title
file.synchronizeFile=Synchronize Files
file.synchronizeSuccess=Synchronize Success