page.menu=Page
page.page=Page
page.directoryMenu=Directory
page.cancel=Cancel
page.template=Template
page.tags=Tags
page.delete=Delete
page.warning=Warning
page.content=Content
page.update=Edit
page.create=New
page.save=Save
page.autoSaved=Saved
page.list=Page List
page.listLimit=Page amount
page.title=Title
page.subTitle=Sub Title
page.path=Path
page.description=Description
page.author=Author
page.directory=Directory
page.directoryList=Directory Tree
page.createDirectory=New Directory
page.updateDirectory=Edit Directory
page.displayName=Display Name
page.createdTime=CreatedTime
page.updatedBy=Edit by
page.createdBy=Create By
page.action=Action
page.name=Name
page.updatedTime=UpdatedTime
page.home=Home
page.templates=Template
page.pageTemplate=Template
page.namePlaceHolder=Please input name.
page.search=Search
page.batchDelete=BatchDelete
page.nameRequired=name is required
page.imageTypeInvalid=image should be jpeg/bmp/gif/png !
page.imageSizeInvalid=max size is 2MB!
page.updateSuccessMessage=Save Success
page.createSuccessMessage=Save Success
page.updateLayout=Edit Template
page.createLayout=New Template
page.statusAll=Status
page.statusActive=ACTIVE
page.statusInactive=INACTIVE
page.auditing=AUDITING
page.status=Status
page.fieldNum=FieldNum
page.deleteVariableTip=Delete the selected variables?
page.deleteComponentTip=Delete the selected components?
page.deleteSuccessMessage=Delete Success
page.deleteFailMessage=Delete Failed
page.batchDeleteVariablesHint=Delete Selected Variables?
page.variables=Variable
page.statusRequired=status is required
page.updateVariable=Edit Variable
page.fields=Fields
page.variableFieldLong=LONG
page.variableFieldInteger=INTEGER
page.variableFieldDouble=DOUBLE
page.variableFieldString=STRING
page.variableFieldBoolean=BOOLEAN
page.variableFieldExpression=EXPRESSION
page.statusDraft=DRAFT
page.revert=Revert
page.publish=Publish
page.localeSelect=Language
page.batchDeletePageHint=Delete Selected Pages?
page.revertSuccessMessage=Revert Success
page.revertFailMessage=Revert Fail
page.publishSuccessMessage=Publish Success
page.publishFailMessage=Publish Fail
page.pageList=Page
page.queryPlaceHolder=Search.
page.categoryRequired=Category required
page.layoutRequired=Template required
page.pathRequired=Path required
page.authorRequired=Author required
page.titleRequired=Title required
page.categorySelect=Select Category
page.layoutSelect=Select Template
page.localeRequired=Please select a locale
page.saveSuccessMessage=Save Success
page.updatePage=Edit Page
page.createPage=New Page
page.reset=Reset
page.saveAsLayout=Save As Template
page.mainInfo=Main Info
page.layout=Template
page.layoutComponentNotEmpty=Can not add a child section when there is component
page.language=Language
page.deleteLocaleHint=Delete This Locale?
page.cover=Cover
page.keywords=Keywords
page.editDownload=Edit Download
page.downloadComponent=Download Component
page.upload=Upload
page.uploadSuccess=Upload Success
page.addComponent=Add Component
page.searchComponent=Search Component
page.ok=Ok
page.confirm=Confirm
page.close=Close
page.htmlPlaceHolder=Place your html here
page.editImage=Edit Image
page.alt=alt
page.link=link
page.src=src
page.width=width
page.height=height
page.displayNamePlaceHolder=Please input displayName
page.displayOrderRequired=DisplayOrder required
page.displayOrderInteger=DisplayOrder should be Integer
page.updateCategory=Edit Category
page.createCategory=New Category
page.parentId=ParentId
page.displayOrder=DisplayOrder
page.imageUrl=ImageURL
page.addNewTag=+ New Tag
page.shouldEndWithSlash=Should end with "/"
page.layoutName=Layout
page.selectLayout=Select Layout
page.layoutNameRequired=Layout required
page.headerLogo=LOGO
page.headerLinks=Header Links
page.headerUserEnabled=Enable User Info
page.headerLogin=Login
page.headerRegister=Register
page.headerSearch=Search
page.headerSearchEnabled=Enable Search
page.headerSearchURL=Search URL
page.footerTitle=Name
page.footerDescription=description
page.footerLinks=Footer Links
page.footerCopyrights=Copyrights
page.deletePageTip=Delete the selected page?
page.deleteHint=Warning
page.deleteLayoutTip=Delete This Template?
page.batchDeleteLayoutHint=Delete Selected Templates?
page.category=Category
page.defaultComponentName=Default
page.invalid=Invalid
page.deleteCategoryTip=Delete this category?
page.categoryAll=Category
page.categoryList=Category
page.linkListType=Link Type
page.linkListTypeHottest=Hottest
page.linkListTypeNewest=Newest
page.linkListPeriod=Date Range
page.linkListPeriodDay=Day
page.linkListPeriodWeek=Week
page.linkListPeriodMonth=Month
page.linkListPage=Page
page.linkListLimit=Link amounts
page.pathStartWithError=Path should start with "/"
page.auto=Auto
page.components=Component
page.component=Component
page.componentRequired=Component required
page.componentName=Component name
page.componentNameRequired=Component name required
page.componentList=Component list
page.displayNameRequired=Display name required
page.createComponent=New Component
page.updateComponent=Edit Component
page.laceHolder=Please select component
page.templatePathRequired=Template required
page.pathPlaceHolder=Please input path
page.languageRequired=Language required
page.preview=Preview
page.shouldNotEndWithSlash=Should not end with "/"
page.current=Current
page.words=Words
page.duplicatePath=Duplicate path.
page.loading=Loading
page.owner=Owner
page.ownerSelect=Owner
page.group=Group
page.groupSelect=Group
page.ownerRoles=OwnerRoles
page.groupRoles=GroupRoles
page.othersRoles=OthersRoles
page.variable=Variable
page.successTitle=Success
page.errorTitle=Error
page.errorSubmit=Error Submit
page.hotLinkListType=Link Type
page.hotLinkListPeriod=Date Range
page.hotLinkListPeriodDay=Day
page.hotLinkListPeriodWeek=Week
page.hotLinkListPeriodMonth=Month
page.hotLinkListPage=Page
page.hotLinkListLimit=Link Amounts
page.gridLimit=Number each line
page.gridList=List
page.gridDeleteConfirm=Delete this grid?
page.titlePlaceholder=Title
page.contentPlaceholder=Content
page.variableNamePlaceholder=Name
page.variableValuePlaceholder=Value
page.createVariable=New Varaible
page.email=email
page.phone=phone
page.address=address
page.information=information
page.map=map
page.empty=empty
page.page-footer=Footer
page.page-item-grids=Item
page.page-content=Page Content
page.page-download=Download
page.page-text=Text
page.page-title=Page Title
page.page-banner=Banner
page.page-contact=Contact
page.page-next=Page Next Link
page.page-banner-single=Single Banner
page.page-header=Header
page.page-content-table=Content Table
page.page-link-list=Page Link List
page.page-related-list=Page Related List
page.page-author=Author
page.page-hot-link-list=Page Hot List
page.page-team=Team
page.page-list=Page List
page.page-item-list=Item List
page.page-category-header=Category Header
page.page-category-tree=Category Tree
page.page-breadcrumb=Page Breadcrumb
page.shouldNotBeSlash=Should not be "/"
page.crawl=Crawl
page.urlRequired=URL required
page.url=URL
page.logoText=Logo Text
page.originalURL=Original URL
page.tagName=Tag Name
page.tagPath=Tag Path
page.totalTagged=Total Tagged
page.fieldName=field name
page.fieldValue=field value
page.totalVisited=Total Visits
page.totalDailyVisited=Total Daily Visits
page.totalWeeklyVisited=Total Weekly Visits
page.totalMonthlyVisited=Total Monthly Visits
page.type=Type
page.totalCommented=Total Comments
page.customize=Customize
page.updateTag=Update Tag
page.parentTag=Parent Tag
page.selectParentTag=Select parent tag
page.imageURL=Image URL
page.alias=Alias
page.createTag=Create tag
page.topFixed=Top Fixed
page.yes=YES
page.no=NO
page.subMenu=Submenu
page.publishPageTip=Are you sure to publish the selected page?
page.publishHint=Confirmation
page.background=Background
page.clip=clip
page.btn.title=Button
page.btn.url=Link
page.align=Align type